# Configuration file for dnsmasq service
# Located at /etc/dnsmasq.conf on Ubunto

interface=wlan1
dhcp-range=192.168.111.50,192.168.111.100,255.255.255.0,8h
bind-interfaces
# All DNS queries return this IP
address=/#/192.168.111.1
