# statically configure wlan
# Located at /etc/hostapd/hostapd.conf on Ubuntu

interface=wlan1
driver=nl80211
ssid=IDER
country_code=US
channel=1
hw_mode=g
wpa=2
wpa_passphrase=testider
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
auth_algs=1
#wpa_ptk_rekey=600
macaddr_acl=0

# supposedly needed for windows clients
eapol_key_index_workaround=0
